# shopa

./: .gitignore  README.md  pom.xml
shopa-basics/: pom.xml
shopa-basics/shopa-basics-eureka/: pom.xml
shopa-basics/shopa-basics-eureka/src/main/java/wang/ismy/shopa/: EurekaApp.java
shopa-basics/shopa-basics-sso/: pom.xml
shopa-basics/shopa-basics-sso/src/main/java/wang/ismy/shopa/sso/: SsoServerApp.java
shopa-basics/shopa-basics-sso/src/main/java/wang/ismy/shopa/sso/client/: MemberServiceClient.java
shopa-basics/shopa-basics-sso/src/main/java/wang/ismy/shopa/sso/config/: XxlSsoConfig.java
shopa-basics/shopa-basics-sso/src/main/java/wang/ismy/shopa/sso/controller/: AppController.java  WebController.java
shopa-basics/shopa-basics-sso/src/main/java/wang/ismy/shopa/sso/controller/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
shopa-basics/shopa-basics-sso/src/main/java/wang/ismy/shopa/sso/controller/resolver/: WebExceptionResolver.java
shopa-basics/shopa-basics-sso/src/main/java/wang/ismy/shopa/sso/core/model/: UserInfo.java
shopa-basics/shopa-basics-sso/src/main/java/wang/ismy/shopa/sso/core/result/: ReturnT.java
shopa-basics/shopa-basics-sso/src/main/java/wang/ismy/shopa/sso/service/: UserService.java
shopa-basics/shopa-basics-sso/src/main/java/wang/ismy/shopa/sso/service/impl/: UserServiceImpl.java
shopa-basics/shopa-basics-sso/src/main/resources/: application.properties
shopa-basics/shopa-basics-zuul/: pom.xml
shopa-basics/shopa-basics-zuul/src/main/java/wang/ismy/shopa/zuul/: GatewayApp.java
shopa-basics/shopa-basics-zuul/src/main/resources/: application.yml
shopa-common/: pom.xml
shopa-common/shopa-common-core/: pom.xml
shopa-common/shopa-common-core/src/main/java/wang/ismy/shopa/common/: BaseApiService.java  BaseResponse.java  Constants.java  GlobalExceptionHandler.java
shopa-service-api/: pom.xml
shopa-service-api/shopa-service-api-goods/: pom.xml
shopa-service-api/shopa-service-api-goods/src/main/java/wang/ismy/shopa/goods/: GoodsService.java
shopa-service-api/shopa-service-api-member/: pom.xml
shopa-service-api/shopa-service-api-member/src/main/java/wang/ismy/shopa/api/: MemberService.java
shopa-service-api/shopa-service-api-pay/: pom.xml
shopa-service-api/shopa-service-api-pay/src/main/java/wang/ismy/shopa/service/api/: PayService.java
shopa-service-api/shopa-service-api-weixin/: pom.xml
shopa-service-api/shopa-service-api-weixin/src/main/java/wang/ismy/shopa/api/: WeixinService.java  WxCodeService.java
shopa-service-entity/: pom.xml
shopa-service-entity/shopa-service-entity-goods/: pom.xml
shopa-service-entity/shopa-service-entity-goods/src/main/java/wang/ismy/shopa/entity/: ProductDTO.java
shopa-service-entity/shopa-service-entity-member/: pom.xml
shopa-service-entity/shopa-service-entity-member/src/main/java/wang/ismy/shopa/entity/: UserEntity.java  UserTokenDo.java
shopa-service-entity/shopa-service-entity-member/src/main/java/wang/ismy/shopa/entity/dto/: UserLoginInpDTO.java
shopa-service-entity/shopa-service-entity-weixin/: pom.xml
shopa-service-entity/shopa-service-entity-weixin/src/main/java/wang/ismy/shopa/entity/: AppEntity.java
shopa-service-impl/: pom.xml
shopa-service-impl/shopa-service-impl-goods/: pom.xml
shopa-service-impl/shopa-service-impl-goods/src/main/java/wang/ismy/shopa/service/: Goods.java  GoodsApp.java  GoodsRepository.java  GoodsServiceImpl.java
shopa-service-impl/shopa-service-impl-goods/src/main/resources/: application.yml
shopa-service-impl/shopa-service-impl-member/: pom.xml
shopa-service-impl/shopa-service-impl-member/src/main/java/wang/ismy/shopa/service/: MemberApp.java
shopa-service-impl/shopa-service-impl-member/src/main/java/wang/ismy/shopa/service/client/: WeixinServiceClient.java  WxCodeServiceClient.java  WxServiceClient.java
shopa-service-impl/shopa-service-impl-member/src/main/java/wang/ismy/shopa/service/impl/: MemberServiceImpl.java
shopa-service-impl/shopa-service-impl-member/src/main/java/wang/ismy/shopa/service/mapper/: UserMapper.java  UserTokenMapper.java
shopa-service-impl/shopa-service-impl-member/src/main/java/wang/ismy/shopa/service/utils/: GenerateToken.java  MD5Util.java
shopa-service-impl/shopa-service-impl-member/src/main/resources/: application.yml
shopa-service-impl/shopa-service-impl-pay/: pom.xml
shopa-service-impl/shopa-service-impl-pay/src/main/java/wang/ismy/shopa/service/impl/: PayApp.java  PayServiceImpl.java
shopa-service-impl/shopa-service-impl-pay/src/main/resources/: application.properties
shopa-service-impl/shopa-service-impl-weixin/: pom.xml
shopa-service-impl/shopa-service-impl-weixin/src/main/java/wang/ismy/shopa/service/: WeixinApi.java  WeixinApp.java  WeixinServiceImpl.java  WxApp.java  WxConfig.java  WxMsgHandler.java  WxServiceImpl.java
shopa-service-impl/shopa-service-impl-weixin/src/main/java/wang/ismy/shopa/service/client/: MemberServiceClient.java
shopa-service-impl/shopa-service-impl-weixin/src/main/java/wang/ismy/shopa/service/service/: WxCodeServiceImpl.java  WxServiceImpl.java
shopa-service-impl/shopa-service-impl-weixin/src/main/resources/: application.yml
shopa-web/: pom.xml
shopa-web/shopa-web-pay/: pom.xml
shopa-web/shopa-web-pay/src/main/java/wang/ismy/shopa/web/pay/: PayPortalApp.java
shopa-web/shopa-web-pay/src/main/java/wang/ismy/shopa/web/pay/config/: XxlSsoConfig.java
shopa-web/shopa-web-pay/src/main/java/wang/ismy/shopa/web/pay/controller/: IndexController.java
shopa-web/shopa-web-pay/src/main/resources/: application.properties
shopa-web/shopa-web-pay/src/main/resources/templates/: index.ftl
shopa-web/shopa-web-portal/: pom.xml
shopa-web/shopa-web-portal/src/main/java/wang/ismy/shopa/web/portal/: PortalApp.java
shopa-web/shopa-web-portal/src/main/java/wang/ismy/shopa/web/portal/config/: XxlSsoConfig.java
shopa-web/shopa-web-portal/src/main/resources/: application.properties
shopa-web/shopa-web-portal/src/main/resources/templates/: index.ftl
(+1 files in other folders)
